<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorwhat"
    android:textSize="25dp"
    android:textColor="@color/colorwhite"
    android:textAlignment="viewStart"

    android:text="Verify your phone number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <LinearLayout android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:ccp_defaultNameCode="US"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="3"

            android:hint="phone number"

            />

        <Button

            android:layout_width="137dp"
            android:layout_height="132dp" />


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"


        android:hint="phone number"

        />




</LinearLayout>